{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionGamePPT": "Server=DESKTOP-E6RV0JV;Database=GamePPT;Trusted_Connection=True;"
  }
}
